---
apiVersion: v1
kind: ConfigMap
metadata:
 name: eazyschool-db-config-map
 labels:
  storage: eazyschool-db-storage
data:
 DB_DRIVER_NAME_VALUE: com.mysql.cj.jdbc.Driver
 DB_HOST_SERVICE_NAME_VALUE: eazyschool-db-service
 DB_SCHEMA_VALUE: eazyschool
 DB_PORT: "3306" 
...