---
apiVersion: v1
kind: Secret
metadata:
 name: eazyschool-db-config-secret
 labels:
  secret: eazyschool-db-config-secret
data:
 DB_USER_NAME_VALUE: cm9vdA==
 DB_PASSWORD_VALUE: cm9vdA==
type: Opque
...
